spring.zipkin.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=datasource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracledb:1521:orcl
spring.datasource.username=activiti
spring.datasource.password=1

#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
#ribbon请求连接的超时时间
ribbon.ConnectTimeout= 1000
#请求处理的超时时间
ribbon.ReadTimeout= 10000
#对当前实例的重试次数
ribbon.MaxAutoRetries= 0
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer= 0
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations= true

zuul.semaphore.max-semaphores=10000
zuul.host.maxTotalConnections=10000
zuul.host.max-per-route-connections=1000