spring.zipkin.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=datasource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracledb:1521:orcl
spring.datasource.username=activiti
spring.datasource.password=1


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
ribbon.ConnectTimeout= 1000
ribbon.ReadTimeout= 10000
ribbon.MaxAutoRetries= 0
ribbon.MaxAutoRetriesNextServer= 0
ribbon.OkToRetryOnAllOperations= true

zuul.semaphore.max-semaphores=10000
zuul.host.maxTotalConnections=10000
zuul.host.max-per-route-connections=1000