# springcloud-learn

./: test.txt
parent/: README.md  pom.xml
parent/admin/: pom.xml
parent/admin/src/main/java/com/wuhen/: StartAdmin.java
parent/admin/src/main/resources/: bootstrap.properties
parent/config/: pom.xml
parent/config/src/main/: 3418949_2015-02-10_14.49.33.256
parent/config/src/main/java/com/: 3364907_2015-01-01_23.40.03.314
parent/config/src/main/java/com/wuhen/: StartConfig.java
parent/config/src/main/resources/: application.properties
parent/config/src/main/resources/config/: commons.properties
parent/eureka/: pom.xml
parent/eureka/src/main/java/com/wuhen/: StartEureka.java
parent/eureka/src/main/resources/: application.properties
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/wuhen/: StartGateway.java
parent/gateway/src/main/resources/: application.properties
parent/redis/: pom.xml
parent/redis/src/main/resources/: application.properties  bootstrap.properties
parent/service1/: pom.xml
parent/service1/src/main/java/com/wuhen/: StartService1.java
parent/service1/src/main/java/com/wuhen/config/: DatasourceConfig.java  MyBatisConfig.java
parent/service1/src/main/java/com/wuhen/controller/: TestController.java
parent/service1/src/main/java/com/wuhen/interceptor/: ShardInterceptor.java
parent/service1/src/main/java/com/wuhen/mapper/: TestMapper.java  TestMapper.xml
parent/service1/src/main/java/com/wuhen/model/: TestModel.java
parent/service1/src/main/java/com/wuhen/service/: TestService.java
parent/service1/src/main/java/com/wuhen/service/impl/: TestServiceImpl.java
parent/service1/src/main/java/com/wuhen/shard/: BaseShard.java  ShardFactory.java  ShardTableEnum.java  TestShard.java
parent/service1/src/main/java/com/wuhen/util/: IdWorker.java
parent/service1/src/main/resources/: bootstrap.properties
(+3 files in other folders)
