server.port=8002
spring.application.name=config
spring.zipkin.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config