server.port=8001
spring.application.name=gateway
spring.zipkin.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

#server.servletPath=/test
#eureka.instance.status-page-url=
#eureka.instance.instanceId=${spring.application.name}